{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["./src"],
  "extends": "./tsconfig.paths.json"
}
